<?php
$l['all']['sign_up'] = "Log&nbsp;In!";
$l['all']['sign_up_go'] = "Go!";
$l['all']['sign_up_not_correct'] = "The login info is not correct. Please try again.";
$l['all']['online_now'] = "Online!";
$l['all']['upload'] = "Upload";
$l['all']['to_loginform'] = "Login";
$l['all']['date_info'] = "Site Info";
$l['all']['logout'] = "Logout";
$l['all']['search_photo_req'] = "with photo";
$l['all']['state'] = "State/Province";
$l['all']['age_range'] = "Age Range";
$l['all']['month'] = "Month";
$l['all']['day'] = "Day";
$l['all']['year'] = "Year";
$l['all']['menu_users_featured'] = "Featured";
$l['all']['menu_profile_edit_photos'] = "Edit Photos";
$l['all']['empty'] = "empty";
$l['all']['max_10'] = "Max 10 characters";
$l['all']['max_100'] = "Max 100 characters";
$l['all']['update_photo_now'] = "Upload Your Photo Now";
$l['all']['create_password'] = "Password";
$l['all']['reenter_password'] = "Confirm";
$l['all']['join_now'] = "Join Now!";
$l['all']['login'] = "login";
$l['all']['man_seeking_a_woman'] = "Man (Straight)";
$l['all']['woman_seeking_a_man'] = "Woman (Straight)";
$l['all']['man_seeking_a_man'] = "Man (Gay)";
$l['all']['woman_seeking_a_woman'] = "Woman (Lesbian)";
$l['all']['youve_most_likely_exceeded_the_upload_limits'] = "You&#39;ve most likely exceeded the upload limits";
$l['all']['add_photo'] = "Add<br/>Photo";
$l['all']['save_changes'] = "Save Changes";
$l['all']['user_menu_online'] = "Online";
$l['all']['user_menu_search'] = "Search";
$l['all']['user_menu_friends'] = "Friends";
$l['all']['user_menu_mail'] = "Mail";
$l['all']['user_menu_chat'] = "Chat";
$l['all']['user_menu_profile'] = "Profile";
$l['all']['user_menu_account'] = "Account";
$l['all']['profile_menu_main'] = "Main";
$l['all']['profile_menu_photos'] = "Photos";
$l['all']['profile_menu_settings'] = "Settings";
$l['all']['profile_menu_info'] = "Personal Info";
$l['all']['my_friends'] = "My Friends";
$l['all']['view_all'] = "View&nbsp;all";
$l['all']['requests'] = "Requests";
$l['all']['users_friends'] = "’s Friends";
$l['all']['add_as_friend'] = "Add&nbsp;as&nbsp;Friend";
$l['all']['new_mail'] = "New mail";
$l['all']['new_views'] = "Views";
$l['all']['edit_profile'] = "Edit Profile";
$l['all']['select_all_list'] = "- Select All -";
$l['all']['exists_email'] = "The E-mail you entered already exists on our system.";
$l['all']['state_province'] = "State / Province";
$l['all']['incorrect_email'] = "The E-mail incorrect";
$l['all']['incorrect_date'] = "Incorect Date of Birthday";
$l['all']['state_is_required'] = "State is required";
$l['all']['city_is_required'] = "City is required";
$l['all']['orientation_is_required'] = "Orientation is required";
$l['all']['wall_friends_news_feed'] = "Friends News Feed";
$l['all']['wall_item_title_template_pics_f'] = "{profile} has added a new photo to the album {album_title}:";
$l['all']['wall_item_title_template_pics_m'] = "{profile} has added a new photo to the album {album_title}:";
$l['all']['wall_item_title_template_picss_f'] = "{profile} has added {photo_count} new photos to the album {album_title}:";
$l['all']['wall_item_title_template_picss_m'] = "{profile} has added {photo_count} new photos to the album {album_title}:";
$l['all']['wall_item_title_template_photo_default'] = "{profile} has changed profile photo";
$l['all']['wall_item_title_template_photo_comment'] = "{profile} added a comment to a photo uploaded by {item_link_start}{name_uploader}{item_link_end}";
$l['all']['wall_item_title_template_photo_comment_my'] = "{profile} added a comment to a photo uploaded by you";
$l['all']['wall_item_title_template_status'] = "{profile}";
$l['all']['wall_item_title_template_comment_my'] = "{profile}";
$l['all']['wall_item_title_template_music_photo_f'] = "{profile} has added a new photo to <strong>“{song}”</strong> by <strong>{musician}</strong>";
$l['all']['wall_item_title_template_music_photo_m'] = "{profile} has added a new photo to <strong>“{song}”</strong> by <strong>{musician}</strong>";
$l['all']['wall_item_title_template_music_photos_f'] = "{profile} has added {photo_count} new photos to <strong>“{song}”</strong> by <strong>{musician}</strong>";
$l['all']['wall_item_title_template_music_photos_m'] = "{profile} has added {photo_count} new photos to <strong>“{song}”</strong> by <strong>{musician}</strong>";
$l['all']['wall_item_title_template_musician_photo_f'] = "{profile} has added a new photo to <strong>{musician}</strong>";
$l['all']['wall_item_title_template_musician_photo_m'] = "{profile} has added a new photo to <strong>{musician}</strong>";
$l['all']['wall_item_title_template_musician_photos'] = "{profile} has added {photo_count} new photos to <strong>{musician}</strong>";
$l['all']['wall_item_title_template_event_photo_f'] = "{profile} has added a new photo to <strong>{event_title}</strong>";
$l['all']['wall_item_title_template_event_photo_m'] = "{profile} has added a new photo to <strong>{event_title}</strong>";
$l['all']['wall_item_title_template_event_photos'] = "{profile} has added {photo_count} new photos to <strong>{event_title}</strong>";
$l['all']['wall_item_title_template_places_photo_f'] = "{profile} has added a new photo to <strong>{place_title}</strong>";
$l['all']['wall_item_title_template_places_photo_m'] = "{profile} has added a new photo to <strong>{place_title}</strong>";
$l['all']['wall_item_title_template_places_photos'] = "{profile} has added {photo_count} new photos to <strong>{place_title}</strong>";
$l['all']['wall_item_title_template_friends'] = "{profile} is now friends with";
$l['all']['wall_item_title_template_share_event_photo'] = "{item_profile} shared a photo added by {profile} to <strong>{event_title}</strong>:";
$l['all']['wall_item_title_template_share_event_photos'] = "{item_profile} shared photos added by {profile} to <strong>{event_title}</strong>:";
$l['all']['wall_item_title_template_share_music_photo'] = "{item_profile} shared a photo added by {profile} to <strong>“{song}”</strong> by <strong>{musician}</strong>:";
$l['all']['wall_item_title_template_share_music_photos'] = "{item_profile} shared photos added by {profile} to <strong>“{song}”</strong> by <strong>{musician}</strong>:";
$l['all']['wall_item_title_template_share_musician_photo'] = "{item_profile} shared a photo added by {profile} to <strong>{musician}</strong>:";
$l['all']['wall_item_title_template_share_musician_photos'] = "{item_profile} shared photos added by {profile} to <strong>{musician}</strong>:";
$l['all']['wall_item_title_template_share_places_photo'] = "{item_profile} shared a photo added by {profile} to <strong>{place_title}</strong>:";
$l['all']['wall_item_title_template_share_places_photos'] = "{item_profile} shared photos added by {profile} to  <strong>{place_title}</strong>";
$l['all']['wall_item_title_template_share_pics'] = "{item_profile} shared a photo added by {profile} to the album {album_title}:";
$l['all']['wall_item_title_template_share_picss'] = "{item_profile} shared photos added by {profile} to the album {album_title}:";
$l['all']['wall_item_title_template_share_status'] = "{item_profile} shared {profile_s} status update:";
$l['all']['wall_item_title_template_share_comment'] = "{item_profile} shared {profile_s} status update:";
$l['all']['wall_item_title_template_share_comment_my'] = "{item_profile} shared {profile_s} status update:";
$l['all']['menu_wall'] = "Feed";
$l['all']['wall_view_profile'] = "Profile";
$l['all']['wall_news_feed'] = "&#39;s News Feed";
$l['all']['wall_add_other'] = "Write something on {name}&#39;s wall!";
$l['all']['news_feed'] = "Feed";
$l['all']['all_users_albums'] = "All users&#39; albums";
$l['all']['my_friends_albums'] = "My friends&#39; albums";
$l['all']['ajax_new_mail'] = "New mail";
$l['all']['ajax_new_mails'] = "{count} New mails";
$l['all']['ajax_new_friend_request'] = "Friend Request";
$l['all']['ajax_new_friend_requests'] = "{count} Friend Requests";
$l['all']['ajax_new_im'] = "New Message";
$l['all']['ajax_new_ims'] = "{count} New Messages";
$l['all']['changes_saved'] = "Changes saved";
$l['all']['terms'] = "Terms";
$l['all']['photo_delete'] = "[X]";
$l['all']['user_friend_list'] = "’s Friend List";
$l['all']['user_photos'] = "’s Photos";
$l['all']['chat'] = "Chat";
$l['all']['unblock'] = "Unblock";
$l['all']['feed'] = "Feed";
$l['all']['instant_chat_with'] = "Instant Chat with";
$l['all']['mail_to'] = "to";
$l['all']['mail_to_upper'] = "To";
$l['all']['choose_a_friend'] = "Choose a friend";
$l['all']['new_mail_compose'] = "New";
$l['all']['no_letters_yet'] = "No Letters Yet!";
$l['all']['you_can_write_a_letter_to_someone_to_start_corresponding'] = "You can write a letter to someone to start corresponding.";
$l['all']['write_a_letter'] = "Write a Letter!";
$l['all']['nickname'] = "Nickname";
$l['all']['please_fill_in_at_least_one_field_below_to_start_searching_for_someone'] = "Please fill in at least one field below to start searching for someone";
$l['all']['next_5'] = "Next 5";
$l['all']['sorry_no_one_found'] = "Sorry no one found!";
$l['all']['please_try_other_parameters_in_order_to_find_the_person_you_look_for'] = "Please try other parameters in order to find the person you look for.";
$l['all']['new_search'] = "New Search";
$l['all']['message_sent'] = "Message Sent!";
$l['all']['your_message_has_been_sent_successfully'] = "Your message has been sent successfully.";
$l['all']['back_to_profile'] = "Back to Profile";
$l['all']['back_to_inbox'] = "Back to Inbox";
$l['all']['block_name'] = "[X] Block";
$l['all']['will_not_be_able_to_send_you_messages'] = "will not be able to send you messages, invite you to chat, add you to friends, etc.";
$l['all']['friend_request_sent'] = "Friend Request Sent!";
$l['all']['will_receive_the_request_and_act_accordingly'] = "will receive the request and act accordingly.";
$l['all']['friend_request_received'] = "Friend Request Received!";
$l['all']['wants_to_be_your_friend'] = "wants to be your friend! You can either approve the request or reject it.";
$l['all']['ok_sign'] = "OK!";
$l['all']['profile_online'] = "Online!";
$l['all']['sorry_seems_you_are_blocked'] = "[X] Sorry seems you are blocked!";
$l['all']['has_added_you_to_the_block_list'] = "has added you to the block list, so you can not write messages or chat.";
$l['all']['are_you_sure_you_want_to_delete_your_profile'] = "Are you sure you want to delete your profile? Deleting a profile is an irreversible action!";
$l['all']['change_password'] = "Change Password";
$l['all']['new_password'] = "New Password";
$l['all']['confirm'] = "Confirm";
$l['all']['change_email'] = "Change Email";
$l['all']['your_email'] = "Your Email";
$l['all']['account_status'] = "Account Status";
$l['all']['active'] = "Active";
$l['all']['hidden'] = "Hidden";
$l['all']['delete_account'] = "Delete Account";
$l['all']['press_if_you_made_changes'] = "Press if you made changes";
$l['all']['delete_selected'] = "[x] Delete Selected";
$l['all']['you_have_not_entered_a_message'] = "You have not entered a message!";
$l['all']['write'] = "Write!";
$l['all']['confirm_enter_email'] = "Enter Email";
$l['all']['search_sign'] = "Search!";
$l['all']['start_sign'] = "Start!";
$l['all']['wall_mail'] = "Mail";
$l['all']['unfriend_this_user'] = "Unfriend this user?";
$l['all']['wall_item_title_template_comment_video'] = "{profile} shared a video on {item_link_start}{wall}{item_link_end}&#39;s wall:";
$l['all']['wall_item_title_template_comment_video_my'] = "{profile} shared a video:";
$l['all']['wall_item_title_template_share_comment_video'] = "{item_profile} shared a video aded by {profile}:";
$l['all']['wall_item_title_template_share_comment_video_my'] = "{item_profile} shared a video aded by {profile}:";
$l['all']['upgrade_text'] = "Please log in on your desktop to upgrade your account.";
$l['all']['buy_credits'] = "Please log in on your desktop to buy credits";
$l['all']['log_in'] = "Log in";
$l['all']['email'] = "Email";
$l['all']['password'] = "Password";
$l['all']['forgot_password'] = "Forgot password?";
$l['all']['select_all'] = "Select all";
$l['all']['position_photo'] = "{offset}/{num}";
$l['all']['user_menu_favorites'] = "FAVORITES";
$l['all']['user_menu_people_nearby'] = "People Nearby";
$l['all']['user_menu_3d_city'] = "3DCity";
$l['all']['user_menu_encounters'] = "Encounters";
$l['all']['user_menu_photo_rating'] = "Photo Rating";
$l['all']['user_menu_messages'] = "Messages";
$l['all']['user_menu_matches'] = "Matches";
$l['all']['user_menu_who_likes_you'] = "Who likes you";
$l['all']['user_menu_profile_visitors'] = "Profile Visitors";
$l['all']['user_menu_settings'] = "SETTINGS";
$l['all']['user_menu_settings_lower'] = "Settings";
$l['all']['user_menu_log_out'] = "Log Out";
$l['all']['upload_max_filesize_php'] = "The uploaded file exceeds the upload_max_filesize directive in php.ini";
$l['all']['max_file_size_html'] = "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form";
$l['all']['file_uploaded_partially'] = "The uploaded file was only partially uploaded";
$l['all']['no_file_uploaded'] = "No file was uploaded";
$l['all']['temporary_folder'] = "Missing a temporary folder";
$l['all']['failed_write_file_disk'] = "Failed to write file to disk";
$l['all']['php_stopped_upload'] = "A PHP extension stopped the file upload";
$l['all']['show_more_part_interests'] = "+{number}";
$l['all']['show_more_part_gifts'] = "+{number}";
$l['all']['no_one_found_please_edit_the_filter_above'] = "No one found, please edit the filter above.";
$l['all']['server_error_try_again'] = "Server Error, try again.";
$l['all']['your_super_powers_are_now_activated'] = "Your Super Powers are now activated!";
$l['all']['log_out'] = "Log out";
$l['all']['cancel'] = "Cancel";
$l['all']['really_log_out'] = "Really log out?";
$l['all']['unblock_this_user'] = "Unblock this user?";
$l['all']['block_this_user'] = "Block this user?";
$l['all']['block'] = "Block";
$l['all']['please_choose'] = "Please choose";
$l['all']['this_email_address_is_not_correct'] = "This email address is not correct";
$l['all']['sent_to_user_popular_f'] = "<span class=\"tit_blue\">{link_start}{name}{link_end}</span> is too popular today. {link_start1}Activate Super Powers{link_end1} to be able to speak to her.";
$l['all']['sent_to_user_popular_m'] = "<span class=\"tit_blue\">{link_start}{name}{link_end}</span> is too popular today. {link_start1}Activate Super Powers{link_end1} to be able to speak to him.";
$l['all']['msg_limit_is_reached_f'] = "Your limit of messages per day has been exceeded ({number}). {link_start}Activate Super Powers{link_end} to be able to speak to her.";
$l['all']['msg_limit_is_reached_m'] = "Your limit of messages per day has been exceeded ({number}). {link_start}Activate Super Powers{link_end} to be able to speak to him.";
$l['all']['sent_to_block_list'] = "<span class=\"red\">You are in block list.</span>";
$l['all']['the_gift_has_been_sent_to_the_user'] = "The gift has been sent to the user.";
$l['all']['wants_to_with_profile_view'] = "{here_to}{looking}{age}{location}";
$l['all']['wants_to_with_profile_view_not_here_to'] = "{looking}{age}{location}";
$l['all']['profile_i_am_here_to_template_one'] = "{value} with ";
$l['all']['profile_i_am_here_to_make_friends'] = "Make friends";
$l['all']['profile_i_am_here_to_chat'] = "Chat";
$l['all']['profile_i_am_here_to_date'] = "Date";
$l['all']['profile_view_orientation_man'] = "men";
$l['all']['profile_view_orientation_woman'] = "women";
$l['all']['profile_view_from_city'] = "from {location}";
$l['all']['profile_view_from_city_one'] = "{location}";
$l['all']['profile_i_am_here_to_template_search'] = "<span class=\"gray\">{value}{delimiter}</span>";
$l['all']['wants_to_with_search'] = "{here_to}{looking}{age}{location}";
$l['all']['wants_to_with_search_not_here_to'] = "{looking}{age}{location}";
$l['all']['profile_i_am_here_to_search_make_friends'] = "<span class=\"gray\">Friends{delimiter}</span>";
$l['all']['profile_i_am_here_to_search_chat'] = "<span class=\"gray\">Chat{delimiter}</span>";
$l['all']['profile_i_am_here_to_search_date'] = "<span class=\"gray\">Date{delimiter}</span>";
$l['all']['profile_search_filter_looking'] = "<span class=\"gray\">{looking}</span>";
$l['all']['profile_search_filter_age'] = "<span class=\"gray\">{age}</span>";
$l['all']['profile_search_filter_from_city'] = "<span class=\"gray\">{location}</span>";
$l['all']['profile_orientations_last_delimiter'] = "&";
$l['all']['profile_short_info_here_to_delimiter'] = ", ";
$l['all']['filter_orientation_man'] = "M";
$l['all']['filter_orientation_woman'] = "W";
$l['all']['profile_orientations_delimiter'] = ",";
$l['all']['delete'] = "Delete";
$l['all']['name_link'] = "{link_start}{name}{link_end}";
$l['all']['public_photo_upload_to_activate'] = "Public photo upload to activate!";
$l['all']['success_you_will_appear_in_the_spotlight_soon'] = "Success! You will appear in the spotlight soon. ";
$l['all']['the_password_has_been_sent'] = "The password has been sent!";
$l['all']['app_notification_text'] = "You have a new message from {name}";
$l['all']['app_notification_text_city'] = " You have a new message from {name} in 3DCity";
$l['all']['give_some_of_my_credits'] = "Give some of my credits";
$l['all']['upgrade'] = "Upgrade";
$l['all']['you_need_to_upgrade_to_upload_more_photos'] = "You need to upgrade to SuperPowers to upload more than {count} photos";
$l['all']['required_field_sign'] = "*";
$l['all']['btn_buy_credits'] = "Buy credit";
$l['all']['tip_report_block'] = "Block User";
$l['all']['tip_report_unblock'] = "Unblock User";
$l['all']['tip_report_user'] = "Report User";
$l['all']['tip_report_photo'] = "Report Photo";
$l['all']['add_a_message_for_the_administrator'] = "Add a message for the administrator";
$l['all']['submit_your_report'] = "Submit your report";
$l['all']['report_sent'] = "Your report has been sent. Thank you!";

$l['index.php']['header_title'] = "";
$l['index.php']['our_new_faces'] = "Our new faces:";
$l['index.php']['welcome'] = "Welcome!";
$l['index.php']['welcome_description'] = "Please ";
$l['index.php']['welcome_register'] = "register";
$l['index.php']['welcome_description_2'] = " to start your new life or log-in in the form below! If you forgot your login information please click ";
$l['index.php']['welcome_forgot_password'] = "here";
$l['index.php']['welcome_description_3'] = ". <a href=\"mailto:{mail}\">Contact us</a>";
$l['index.php']['no_confirmation_account'] = "Please wait for confirmation of the registration process.";
$l['index.php']['register'] = "Register";
$l['index.php']['log_in_with_facebook'] = "Log in with Facebook";
$l['index.php']['chat_with_fun_new_people_share_photos_and_interests_even_date'] = "Chat with fun new people, share photos and interests, even date!";

$l['forgot_password.php']['header_title'] = "Forgot Password";
$l['forgot_password.php']['resend_password'] = "Resend Password";
$l['forgot_password.php']['send_password'] = "Send Password";
$l['forgot_password.php']['forgot_your_username'] = "Forgot Your Username or Password?";
$l['forgot_password.php']['please_enter_your_email'] = "Please enter your email address and click the Submit button.";
$l['forgot_password.php']['this_email'] = "The email address must be the same as you originally entered when registering and creating your profile. You will receive your password within a few minutes.";
$l['forgot_password.php']['email'] = "Your&nbsp;e-mail";
$l['forgot_password.php']['submit'] = "Submit";
$l['forgot_password.php']['error_message'] = "Incorect e-mail adress.";
$l['forgot_password.php']['the_link_for_changing_password_has_been_sent'] = "The link for changing the password has been sent!";
$l['forgot_password.php']['the_password_has_been_sent'] = "The password has been sent!";
$l['forgot_password.php']['this_email_is_not_registered_in_our_system'] = "This email is not registered in our system!";

$l['join.php']['header_title'] = "Registration";
$l['join.php']['captcha'] = "Captcha";
$l['join.php']['incorrect_captcha'] = "Captcha is incorrect";
$l['join.php']['another_username'] = "The Username incorrect. Please choose another. (Min length: 4 chars, Max: 8 chars)";
$l['join.php']['incorrect_email'] = "The E-mail incorrect. Please choose another.";
$l['join.php']['exists_username'] = "The Username you entered already exists on our system. Please choose another.";
$l['join.php']['exists_email'] = "The E-mail you entered already exists on our system. Please enter another.";
$l['join.php']['incorrect_date'] = "Incorect Date of Birthday.";
$l['join.php']['another_country'] = "Enter your country.";
$l['join.php']['not_agree'] = "You must agree to the terms.";
$l['join.php']['email_login'] = "Email/Login";
$l['join.php']['please_agree_to_the_terms'] = "Please agree to the Terms";

$l['account.php']['header_title'] = "Account";
$l['account.php']['passwords_not_same'] = "New password and Verify new password are not same.";
$l['account.php']['max_min_length_password'] = "The Password may only be a minimum %u and maximum of %u characters long.";
$l['account.php']['invalid_password_contain'] = "The Password can not contain &#39;.";
$l['account.php']['password_successfully_changed'] = "Your password has been successfully changed!";

$l['mail_compose_select_friend.php']['header_title'] = "To:";

$l['users_viewed_me.php']['header_title'] = "Profiles";
$l['users_viewed_me.php']['page_title'] = "Visitors";
$l['users_viewed_me.php']['found'] = "TOTAL";
$l['users_viewed_me.php']['found_info'] = "YOUR VISITORS";
$l['users_viewed_me.php']['found_no_one'] = "No one here yet.";

$l['search.php']['header_title'] = "Search";
$l['search.php']['page_title'] = "Filter";
$l['search.php']['filter_data'] = "FILTER DATA";
$l['search.php']['i_am_here_to'] = "I AM HERE TO";
$l['search.php']['btn_perform_action'] = "Done";
$l['search.php']['man'] = "Men";
$l['search.php']['woman'] = "Women";
$l['search.php']['with_photo'] = "With photo";

$l['search_results.php']['header_title'] = "Search";
$l['search_results.php']['header_title_link'] = "Search";
$l['search_results.php']['page_title'] = "People";
$l['search_results.php']['page_encounters'] = "Encounters";
$l['search_results.php']['page_rate_people'] = "Rating";
$l['search_results.php']['found'] = "FOUND";
$l['search_results.php']['found_no_one'] = "Sorry, we couldn&#39;t find anyone who fits your criteria.";
$l['search_results.php']['yes'] = "Yes!";
$l['search_results.php']['maybe'] = "Maybe";
$l['search_results.php']['no'] = "No";
$l['search_results.php']['people_found'] = "FOUND";
$l['search_results.php']['put_me_here'] = "Put me here!";

$l['users_online.php']['header_title'] = "Online";

$l['profile_view_friends.php']['header_title'] = "Friends";

$l['profile.php']['header_title'] = "Profile";
$l['profile.php']['essay'] = "Essay";

$l['profile_view.php']['header_title'] = "Profile";
$l['profile_view.php']['page_title'] = "Profile";
$l['profile_view.php']['menu_profile'] = "Profile";
$l['profile_view.php']['menu_photos'] = "Photos";
$l['profile_view.php']['menu_credits'] = "Credits";
$l['profile_view.php']['menu_gift'] = "Gift";
$l['profile_view.php']['menu_meet'] = "Meet";
$l['profile_view.php']['menu_chats'] = "Chats";
$l['profile_view.php']['menu_chat'] = "Chat";
$l['profile_view.php']['interests'] = "INTERESTS";
$l['profile_view.php']['personal_info'] = "PERSONAL INFO";
$l['profile_view.php']['city'] = "City";
$l['profile_view.php']['im_here_to'] = "I’m here to";
$l['profile_view.php']['edit'] = "Edit";
$l['profile_view.php']['on'] = "On";
$l['profile_view.php']['of'] = "Off";
$l['profile_view.php']['your_interest_will_be_seen_by_the_user'] = "Your interest will be seen by the user.";
$l['profile_view.php']['request_access'] = "Request access";
$l['profile_view.php']['number_private_photo'] = "{number} Private Photos";
$l['profile_view.php']['access_requested'] = "Access requested";
$l['profile_view.php']['swipe_to_get_to_the_next_photo'] = "Swipe to get to the next photo";
$l['profile_view.php']['profile_orientations_last_delimiter'] = " & ";
$l['profile_view.php']['forced_phrase_about_me'] = "Please write about yourself in your profile";


$l['profile_view_block.php']['header_title'] = "Profile";

$l['view_friend_requests.php']['header_title'] = "Request";

$l['add_as_friend.php']['header_title'] = "Profile";

$l['mail_compose.php']['header_title'] = "New";
$l['mail_compose.php']['write_email_to'] = "Write an Email to ";
$l['mail_compose.php']['subj'] = "Subj";
$l['mail_compose.php']['text'] = "Text";
$l['mail_compose.php']['text_mail'] = "Text Mail";

$l['mail_sent_profile.php']['header_title'] = "New";
$l['mail_sent_profile.php']['write_email_to'] = "Write an Email to ";

$l['profile_view_photos.php']['header_title'] = "Profile";

$l['profile_info.php']['header_title'] = "Profile";

$l['profile_settings.php']['header_title'] = "Profile";
$l['profile_settings.php']['match_mail_settings'] = "Match mail - weekly email with new members";
$l['profile_settings.php']['wall_only_post_settings'] = "Friends only can post - If not active, anyone can post on your timeline";
$l['profile_settings.php']['new_mail_alert_option'] = "New Mail Alert";
$l['profile_settings.php']['get_newsletter_option'] = "Get Newsletter";
$l['profile_settings.php']['enabled'] = "On";
$l['profile_settings.php']['disabled'] = "Off";
$l['profile_settings.php']['date_newsletter'] = "Date Newsletter";
$l['profile_settings.php']['get_dating'] = "Get dating trends and the latest from Date with this weekly email.";
$l['profile_settings.php']['auto_login'] = "Auto-login";
$l['profile_settings.php']['automatically_login'] = "Automatically login to the site without typing your username/password.";
$l['profile_settings.php']['chat_settings'] = "Chat Settings";
$l['profile_settings.php']['default_online_view'] = "<b>Default Online View</b> - Choose whom you prefer to see in the \"Online\" section.";
$l['profile_settings.php']['page_title'] = "Settings";
$l['profile_settings.php']['header_settings'] = "CHOOSE A CATEGORY";
$l['profile_settings.php']['header_profile'] = "PROFILE SETTINGS";
$l['profile_settings.php']['header_notification'] = "NOTIFICATION SETTINGS";
$l['profile_settings.php']['header_invisible'] = "INVISIBLE MODE";
$l['profile_settings.php']['header_email'] = "CHANGE EMAIL ADDRESS";
$l['profile_settings.php']['header_password'] = "CHANGE PASSWORD";
$l['profile_settings.php']['header_delete'] = "DELETE PROFILE";
$l['profile_settings.php']['who_can_view_your_profile'] = "Sees profile";
$l['profile_settings.php']['interface_language'] = "Language";
$l['profile_settings.php']['new_messages_and_comments'] = "New messages";
$l['profile_settings.php']['profile_visitors'] = "Profile visitors";
$l['profile_settings.php']['want_to_meet_you_mutual_attractions'] = "Matches";
$l['profile_settings.php']['gifts'] = "Gifts";
$l['profile_settings.php']['hide_my_presence_from_other_users'] = "Hide my presence";
$l['profile_settings.php']['dont_show_me_as_a_profile_visitor'] = "Hide my visits";
$l['profile_settings.php']['current_email'] = "Current email";
$l['profile_settings.php']['new_email'] = "New email";
$l['profile_settings.php']['password'] = "Password";
$l['profile_settings.php']['current_pswd'] = "Current pswd";
$l['profile_settings.php']['new_pswd'] = "New pswd";
$l['profile_settings.php']['retype'] = "Retype";
$l['profile_settings.php']['btn_perform_action'] = "Save";
$l['profile_settings.php']['btn_perform_action_continue'] = "Continue";
$l['profile_settings.php']['the_new_email_matches_the_current'] = "The new email matches the current";
$l['profile_settings.php']['incorrect_email'] = "This email address is not correct";

$l['profile_photo.php']['header_title'] = "Profile";
$l['profile_photo.php']['page_title'] = "Photos";
$l['profile_photo.php']['confirm_delete'] = "Are you sure you want to delete?";
$l['profile_photo.php']['upload_your_photo'] = "Upload Your Photo";
$l['profile_photo.php']['private'] = "Private";
$l['profile_photo.php']['make_private'] = "Make Private";
$l['profile_photo.php']['default'] = "Default";
$l['profile_photo.php']['make_default'] = "Make Default";
$l['profile_photo.php']['public_photos'] = "PUBLIC PHOTOS";
$l['profile_photo.php']['private_photos'] = "PRIVATE PHOTOS";
$l['profile_photo.php']['add'] = "Add";
$l['profile_photo.php']['maximum_number_files'] = "Maximum number of files exceeded";
$l['profile_photo.php']['accept_file_types'] = "Filetype not allowed";
$l['profile_photo.php']['min_file_size'] = "File is too small";
$l['profile_photo.php']['description'] = "Description...";
$l['profile_photo.php']['the_photo_has_been_set_as_the_profile_pic'] = "The photo has been set as the profile pic.";
$l['profile_photo.php']['description_photo_saved_successfully'] = "The photo&#39;s description has been edited successfully.";
$l['profile_photo.php']['the_photo_has_been_moved_to_private'] = "The photo has been moved to “Private”.";
$l['profile_photo.php']['the_photo_has_been_moved_to_public'] = "The photo has been moved to “Public”.";
$l['profile_photo.php']['really_delete_photo'] = "Really delete photo?";

$l['profile_photo_edit.php']['header_title'] = "Profile";
$l['profile_photo_edit.php']['choose_a_way'] = "Choose a Way to Upload File:";
$l['profile_photo_edit.php']['max_size'] = "{size} MB max";
$l['profile_photo_edit.php']['photo_n'] = "Photo #";
$l['profile_photo_edit.php']['description'] = "Description";
$l['profile_photo_edit.php']['photo_title'] = "Title";
$l['profile_photo_edit.php']['file_url'] = "or enter file URL";
$l['profile_photo_edit.php']['replace_file'] = "If You Want to Replace File # ";

$l['register_email_confirmation.php']['header_title'] = "Confirm Email";
$l['register_email_confirmation.php']['please_confirm'] = "Please Confirm your Email";
$l['register_email_confirmation.php']['please_click'] = "Please click the link in the letter, you can use the site, but need to confirm the email or the access will be blocked soon.";
$l['register_email_confirmation.php']['continue'] = "Continue";

$l['email_not_confirmed.php']['account_blocked'] = "This site requires account activation, an activation link has been sent to the e-mail address you provided. Please check your e-mail for further information.<br><br>If you haven&#39;t received the activation link you can request it using the form below.";
$l['email_not_confirmed.php']['page_title'] = "Confirm";
$l['email_not_confirmed.php']['your_mail'] = "Your e-mail";
$l['email_not_confirmed.php']['btn_perform_action'] = "Submit";

$l['home.php']['header_title'] = "Home";

$l['chat.php']['header_title'] = "Chat";

$l['profile_view_chat.php']['header_title'] = "Chat";

$l['mail.php']['status'] = "Status";

$l['wall.php']['header_title'] = "Wall";

$l['upgrade.php']['header_title'] = "Upgrade";
$l['upgrade.php']['page_title'] = "Upgrade";
$l['upgrade.php']['page_refill_credits'] = "<em class=\"credits\">{credits}</em>";
$l['upgrade.php']['why_you_need_super_powers'] = "WHY YOU NEED SUPER POWERS";
$l['upgrade.php']['encounters'] = "Encounters";
$l['upgrade.php']['get_the_encounters_folder_to_find_out_who_said'] = "Get the Encounters folder to find out who said &#39;Yes&#39;!";
$l['upgrade.php']['chat_with_popular_users'] = "Chat with popular users";
$l['upgrade.php']['get_exclusive_access_to_the_most_popular_people'] = "Get exclusive access to the most popular people!";
$l['upgrade.php']['invisible_mode'] = "Invisible mode";
$l['upgrade.php']['view_other_members_profiles_invisibly'] = "View other members&#39; profiles invisibly! They’ll never know you were there…";
$l['upgrade.php']['special_delivery'] = "Special Delivery";
$l['upgrade.php']['get_all_your_messages_read_first'] = "Get all your messages read first. They will appear on the top.";
$l['upgrade.php']['choose_a_package'] = "CHOOSE A PACKAGE";
$l['upgrade.php']['btn_perform_action'] = "Continue";
$l['upgrade.php']['superpowers_active'] = "SUPERPOWERS ACTIVE";
$l['upgrade.php']['superpowers_active_till'] = "Your Super Powers are active till <span class=\"data\">{data}</span>";
$l['upgrade.php']['your_balance_is_refilled'] = "Your balance is refilled";
$l['upgrade.php']['the_service_costs_credits'] = "THIS SERVICE COSTS {credits} CREDITS";
$l['upgrade.php']['a_paid_service'] = "A paid service";

$l['mutual_attractions.php']['page_title'] = "Matches";
$l['mutual_attractions.php']['found_info'] = "MATCHES";
$l['mutual_attractions.php']['page_want_to_meet_you'] = "Who likes you";
$l['mutual_attractions.php']['found_info_want_to_meet_you'] = "Who likes you";
$l['mutual_attractions.php']['found'] = "TOTAL";
$l['mutual_attractions.php']['found_no_one'] = "No one here yet.";

$l['gifts_send.php']['btn_perform_action'] = "Continue";
$l['gifts_send.php']['you_can_add_a_message_here'] = "You can add a message here";
$l['gifts_send.php']['only_you_and_the_receiver_can_see_it'] = "Only you and the receiver can see it";
$l['gifts_send.php']['grab_attention_with_a_gift_free_site'] = "choose a gift";
$l['gifts_send.php']['grab_attention_with_a_gift_free'] = "choose a gift (free)";
$l['gifts_send.php']['grab_attention_with_a_gift'] = "choose a gift ({pay_credits} credits)";

$l['profile_personal_edit.php']['page_title'] = "Profile";
$l['profile_personal_edit.php']['add_value_field'] = "Add";
$l['profile_personal_edit.php']['with'] = "With";
$l['profile_personal_edit.php']['i_am_from'] = "I am from";
$l['profile_personal_edit.php']['btn_perform_action'] = "Done";
$l['profile_personal_edit.php']['the_i_am_from_required'] = "The \"I am from\" required";
$l['profile_personal_edit.php']['man'] = "Men";
$l['profile_personal_edit.php']['woman'] = "Women";

$l['profile_interests_edit.php']['page_title'] = "Profile";
$l['profile_interests_edit.php']['edit_interests'] = "EDIT INTERESTS";
$l['profile_interests_edit.php']['add_interests'] = "ADD INTERESTS";
$l['profile_interests_edit.php']['search'] = "Search...";
$l['profile_interests_edit.php']['not_found'] = "Nothing found";

$l['messages.php']['page_title'] = "Messages";
$l['messages.php']['really_delete_all_messages'] = "Really delete all messages?";
$l['messages.php']['btn_perform_action'] = "Send";
$l['messages.php']['you_have_no_messages_yet'] = "You have no messages yet. Why not {link_start}start a dialogue{link_end}?";

$l['confirm_email.php']['page_title'] = "Confirmed";
$l['confirm_email.php']['go_to_profile'] = "Go to profile";

$l['city.php']['keyboard_layout'] = "{\"char\":[\"qwertyuiop\",\"asdfghjkl\",\"zxcvbnm\"],\"num\":[\"1234567890\",\"-\\/:;()\$@\\\"\",\".,?!&#39;*+\"]}";
$l['city.php']['keyboard_space'] = "Space";
$l['city.php']['keyboard_send'] = "Send";

$l['videochat.php']['page_title'] = "Video Chat";
$l['videochat.php']['btn_perform_action'] = "Connect";
?>