<?php
$l['all']['sign_up'] = "S&#39;identifier!";
$l['all']['sign_up_not_correct'] = "Les informations de connexion sont incorrect . S&#39;il vous plaît essayer à nouveau.";
$l['all']['online_now'] = "En ligne!";
$l['all']['upload'] = "Télécharger";
$l['all']['to_loginform'] = "Connexion";
$l['all']['date_info'] = "Infos sur le site";
$l['all']['logout'] = "Se déconnecter";
$l['all']['search_photo_req'] = "avec photo";
$l['all']['state'] = "État/Province";
$l['all']['age_range'] = "Tranche d&#39;âge";
$l['all']['month'] = "Mois";
$l['all']['day'] = "Jour";
$l['all']['year'] = "Année";
$l['all']['menu_users_featured'] = "En vedette";
$l['all']['menu_profile_edit_photos'] = "Modifier les Photos";
$l['all']['empty'] = "vide";
$l['all']['max_10'] = "Max 10
Max 10 caractères";
$l['all']['max_100'] = "Max 100 caractères";
$l['all']['update_photo_now'] = "Téléchargez votre photo maintenant";
$l['all']['create_password'] = "Mot de passe";
$l['all']['reenter_password'] = "Confirmer";
$l['all']['join_now'] = "Inscrivez-vous maintenant!";
$l['all']['login'] = "Connexion";
$l['all']['man_seeking_a_woman'] = "Homme (Straight)";
$l['all']['woman_seeking_a_man'] = "Femme (Straight)";
$l['all']['man_seeking_a_man'] = "Homme (Gay)";
$l['all']['woman_seeking_a_woman'] = "Femme (Lesbiène)";
$l['all']['youve_most_likely_exceeded_the_upload_limits'] = "Vous avez probablement dépassé les limites de téléchargement";
$l['all']['add_photo'] = "Ajouter<br/>Photo";
$l['all']['save_changes'] = "Sauvegarder les modifications";
$l['all']['user_menu_online'] = "En ligne";
$l['all']['user_menu_search'] = "Recherche";
$l['all']['user_menu_friends'] = "Amis";
$l['all']['user_menu_mail'] = "Courriel";
$l['all']['user_menu_profile'] = "Profil";
$l['all']['user_menu_account'] = "Compte";
$l['all']['profile_menu_main'] = "Principal";
$l['all']['profile_menu_settings'] = "Paramètres";
$l['all']['profile_menu_info'] = "Information personnelle";
$l['all']['my_friends'] = "Mes amis";
$l['all']['view_all'] = "Voir tout";
$l['all']['requests'] = "Demandes";
$l['all']['users_friends'] = "Amis de";
$l['all']['add_as_friend'] = "Ajouter un ami";
$l['all']['new_mail'] = "Nouveau courriel";
$l['all']['new_views'] = "Vues";
$l['all']['edit_profile'] = "Modifier le profil";
$l['all']['select_all_list'] = "- Sélectionner tout -";
$l['all']['exists_email'] = "Le courriel que vous avez entré existe déjà dans notre système.";
$l['all']['state_province'] = "État / Province";
$l['all']['incorrect_email'] = "Le courriel incorrecte";
$l['all']['incorrect_date'] = "date d&#39;anniversaire incorrecte";
$l['all']['state_is_required'] = "État requis";
$l['all']['city_is_required'] = "La ville est requise";
$l['all']['orientation_is_required'] = "L&#39;orientation est requise";
$l['all']['wall_friends_news_feed'] = "Nouvelles RSS des Amis";
$l['all']['wall_item_title_template_pics_f'] = "{profile}
a ajouté une nouvelle photo à l&#39;album {album_title}:";
$l['all']['wall_item_title_template_pics_m'] = "{profile} a ajouté une nouvelle photo à l&#39;album {album_title}:";
$l['all']['wall_item_title_template_picss_f'] = "{profile} a ajouté  {photo_count} nouvelles photos dans l&#39;album {album_title}:";
$l['all']['wall_item_title_template_picss_m'] = "{profile} a ajouté  {photo_count} nouvelles photos dans l&#39;album {album_title}:";
$l['all']['wall_item_title_template_photo_default'] = "{profile} a changé photo de profil";
$l['all']['wall_item_title_template_photo_comment'] = "{profile} ajouté un commentaire à une photo téléchargée par {item_link_start}{name_uploader}{item_link_end}";
$l['all']['wall_item_title_template_photo_comment_my'] = "{profile} ajouté un commentaire à une photo téléchargée par vous";
$l['all']['wall_item_title_template_music_photo_f'] = "{profile} a ajouté une nouvelle photo à <strong>“{song}”</strong> de <strong>{musician}</strong>";
$l['all']['wall_item_title_template_music_photo_m'] = "{profile} a ajouté une nouvelle photo à <strong>“{song}”</strong> de <strong>{musician}</strong>";
$l['all']['wall_item_title_template_music_photos_f'] = "{profile} a ajouté {photo_count} nouvelles photos à <strong>“{song}”</strong> de <strong>{musician}</strong>";
$l['all']['wall_item_title_template_music_photos_m'] = "{profile} a ajouté {photo_count} nouvelles photos à <strong>“{song}”</strong> by <strong>{musician}</strong>";
$l['all']['wall_item_title_template_musician_photo_f'] = "{profile} a ajouté une nouvelle photo à <strong>{musician}</strong>";
$l['all']['wall_item_title_template_musician_photo_m'] = "{profile} a ajouté une nouvelle photo à <strong>{musician}</strong>";
$l['all']['wall_item_title_template_musician_photos'] = "{profile} a ajouté {photo_count} nouvelles photos à <strong>{musician}</strong>";
$l['all']['wall_item_title_template_event_photo_f'] = "{profile} a ajouté une nouvelle photo à <strong>{event_title}</strong>";
$l['all']['wall_item_title_template_event_photo_m'] = "{profile} a ajouté une nouvelle photo à <strong>{event_title}</strong>";
$l['all']['wall_item_title_template_event_photos'] = "{profile} a ajouté {photo_count} nouvelles photos à <strong>{event_title}</strong>";
$l['all']['wall_item_title_template_places_photo_f'] = "{profile} a ajouté une nouvelle photo à <strong>{place_title}</strong>";
$l['all']['wall_item_title_template_places_photo_m'] = "{profile} a ajouté une nouvelle photo à <strong>{place_title}</strong>";
$l['all']['wall_item_title_template_places_photos'] = "{profile} a ajouté {photo_count} nouvelles photos à <strong>{place_title}</strong>";
$l['all']['wall_item_title_template_friends'] = "{profile} est maintenant amis avec";
$l['all']['wall_item_title_template_share_event_photo'] = "{item_profile} partagé une photo ajouté par {profile} à <strong>{event_title}</strong>:";
$l['all']['wall_item_title_template_share_event_photos'] = "{item_profile} photos partagées ajoutées par {profile} à <strong>{event_title}</strong>:";
$l['all']['wall_item_title_template_share_music_photo'] = "{item_profile} partagé une photo ajouté par {profile} à <strong>“{song}”</strong> de <strong>{musician}</strong>:";
$l['all']['wall_item_title_template_share_music_photos'] = "{item_profile} photos partagées ajoutées par {profile} à <strong>“{song}”</strong> de <strong>{musician}</strong>:";
$l['all']['wall_item_title_template_share_musician_photo'] = "{item_profile} partagé une photo ajouté par {profile} à <strong>{musician}</strong>:";
$l['all']['wall_item_title_template_share_musician_photos'] = "{item_profile} photos partagées ajoutées par {profile} à <strong>{musician}</strong>:";
$l['all']['wall_item_title_template_share_places_photo'] = "{item_profile} partagé une photo ajouté par {profile} à <strong>{place_title}</strong>:";
$l['all']['wall_item_title_template_share_places_photos'] = "{item_profile} photos partagées ajoutées par {profile} À  <strong>{place_title}</strong>";
$l['all']['wall_item_title_template_share_pics'] = "{item_profile} partagé une photo ajouté par {profile} à l&#39;album{album_title}:";
$l['all']['wall_item_title_template_share_picss'] = "{item_profile} photos partagées ajoutées par {profile} à l&#39;album {album_title}:";
$l['all']['wall_item_title_template_share_status'] = "{item_profile} partagé {profile_s} mise à jour du statut:";
$l['all']['wall_item_title_template_share_comment'] = "{item_profile} partagé {profile_s} mise à jour du statut:";
$l['all']['wall_item_title_template_share_comment_my'] = "{item_profile} partagé {profile_s} mise à jour du statut:";
$l['all']['wall_news_feed'] = "Nouvelles RSS";
$l['all']['wall_add_other'] = "Ecris quelque chose sur le mur de {name}";
$l['all']['all_users_albums'] = "Album de tous les usagés";
$l['all']['my_friends_albums'] = "Les albums de mes amis";
$l['all']['ajax_new_mail'] = "Nouveau courriel";
$l['all']['ajax_new_mails'] = "{count} Nouveau courriels";
$l['all']['ajax_new_friend_request'] = "Demande d&#39;ami";
$l['all']['ajax_new_friend_requests'] = "{count} Demandes d&#39;ami";
$l['all']['ajax_new_im'] = "Nouveau message";
$l['all']['ajax_new_ims'] = "{count} Nouveaux messages";
$l['all']['changes_saved'] = "Changements sauvegardés";
$l['all']['terms'] = "Conditions";
$l['all']['user_friend_list'] = "Liste d&#39;ami";
$l['all']['user_photos'] = "Photos de";
$l['all']['unblock'] = "Débloquer";
$l['all']['instant_chat_with'] = "Chat instantanné avec";
$l['all']['mail_to'] = "à";
$l['all']['mail_to_upper'] = "À";
$l['all']['choose_a_friend'] = "Choisissez un ami";
$l['all']['new_mail_compose'] = "Nouveau";
$l['all']['no_letters_yet'] = "Aucunne lettre pour l&#39;instant";
$l['all']['you_can_write_a_letter_to_someone_to_start_corresponding'] = "Vous pouvez écrire une lettre à quelqu&#39;un pour commencer à correspondre .";
$l['all']['write_a_letter'] = "Écriver une lettre";
$l['all']['nickname'] = "Surnom";
$l['all']['please_fill_in_at_least_one_field_below_to_start_searching_for_someone'] = "S&#39;il vous plaît remplir au moins un champ ci-dessous pour commencer à chercher quelqu&#39;un";
$l['all']['next_5'] = "Prochain 5";
$l['all']['sorry_no_one_found'] = "Désolé aucun résultat";
$l['all']['please_try_other_parameters_in_order_to_find_the_person_you_look_for'] = "S&#39;il vous plaît essayer d&#39;autres paramètres afin de trouver la personne que vous cherchez.";
$l['all']['new_search'] = "Nouvelle recherche";
$l['all']['message_sent'] = "Message envoyé";
$l['all']['your_message_has_been_sent_successfully'] = "Votre message a été envoyé avec succès.";
$l['all']['back_to_profile'] = "Retour au profil";
$l['all']['back_to_inbox'] = "Retour à la boîte de réception";
$l['all']['block_name'] = "[X] Bloquer";
$l['all']['will_not_be_able_to_send_you_messages'] = "ne sera pas en mesure de vous envoyer des messages, vous invitent à discuter, vous ajouter aux amis, etc.";
$l['all']['friend_request_sent'] = "Demande d&#39;ami envoyée!";
$l['all']['will_receive_the_request_and_act_accordingly'] = "recevra la demande et agira en conséquence .";
$l['all']['friend_request_received'] = "Demande d&#39;amitier reçu!";
$l['all']['wants_to_be_your_friend'] = "veut être votre ami! Vous pouvez soit approuver la demande ou de la rejeter.";
$l['all']['profile_online'] = "En ligne!";
$l['all']['sorry_seems_you_are_blocked'] = "[X] Désolé il semble que vous êtes bloqué !";
$l['all']['has_added_you_to_the_block_list'] = "vous a ajouté à sa liste d&#39;usagers bloqués. Vous ne pouvez pas écrire des messages ou chatter.";
$l['all']['are_you_sure_you_want_to_delete_your_profile'] = "Êtes-vous sûr de vouloir supprimer votre profil? Suppression d&#39;un profil est une action irréversible!";
$l['all']['change_password'] = "Changer de mot de passe";
$l['all']['new_password'] = "Nouveau mot de passe";
$l['all']['confirm'] = "Confirmer";
$l['all']['change_email'] = "Changer de courriel";
$l['all']['your_email'] = "Votre courriel";
$l['all']['account_status'] = "Statut du compte";
$l['all']['active'] = "Actif";
$l['all']['hidden'] = "Caché";
$l['all']['delete_account'] = "Supprimer le compte";
$l['all']['press_if_you_made_changes'] = "Appuyez si vous avez fait des changements";
$l['all']['delete_selected'] = "[x] Supprimer la sélection";
$l['all']['you_have_not_entered_a_message'] = "Vous avez pas entré de message !";
$l['all']['write'] = "Écriver!";
$l['all']['confirm_enter_email'] = "Entrez votre courriel";
$l['all']['search_sign'] = "Recherche!";
$l['all']['start_sign'] = "Démarrer!";
$l['all']['wall_mail'] = "Courriel";
$l['all']['unfriend_this_user'] = "Flusher cet utilisateur?";
$l['all']['wall_item_title_template_comment_video'] = "{profile}
partagé une vidéo sur {item_link_start}{wall}{item_link_end}&#39;s wall:";
$l['all']['wall_item_title_template_comment_video_my'] = "{profile}
partagé une vidéo:";
$l['all']['wall_item_title_template_share_comment_video'] = "{item_profile} partagé une vidéo ajoutée par {profile}:";
$l['all']['wall_item_title_template_share_comment_video_my'] = "{item_profile}partagé une vidéo ajoutée par {profile}:";
$l['all']['upgrade_text'] = "S&#39;il vous plaît vous connecter sur votre bureau pour mettre à niveau votre compte.";
$l['all']['log_in'] = "S&#39;identifier";
$l['all']['email'] = "Courriel";
$l['all']['password'] = "Mot de passe";
$l['all']['forgot_password'] = "Mot de passe oublié?";
$l['all']['select_all'] = "Tout selectionner";
$l['all']['user_menu_favorites'] = "FAVORIES";
$l['all']['user_menu_people_nearby'] = "Personnes à proximité";
$l['all']['user_menu_3d_city'] = "3DCité";
$l['all']['user_menu_encounters'] = "Rencontres";
$l['all']['user_menu_photo_rating'] = "Évaluation des photos";
$l['all']['user_menu_matches'] = "Matchs";
$l['all']['user_menu_who_likes_you'] = "Qui vous aime";
$l['all']['user_menu_profile_visitors'] = "Les visiteurs de Profil";
$l['all']['user_menu_settings'] = "PARAMÈTRES";
$l['all']['user_menu_settings_lower'] = "Paramètres";
$l['all']['user_menu_log_out'] = "Déconnexion";
$l['all']['upload_max_filesize_php'] = "Le fichier téléchargé excède la taille upload_max_filesize indiqué dans php.ini";
$l['all']['max_file_size_html'] = "Le fichier téléchargé excède la taille MAX_FILE_SIZE directive qui a été spécifié dans le formulaire HTML";
$l['all']['file_uploaded_partially'] = "Le fichier n&#39;a été que partiellement téléchargé";
$l['all']['no_file_uploaded'] = "Aucun fichier téléchargé";
$l['all']['temporary_folder'] = "Manque un fichier temporaire";
$l['all']['failed_write_file_disk'] = "Impossible d&#39;écrire le fichier sur le disque";
$l['all']['php_stopped_upload'] = "Une extension PHP a arrêté le téléchargement du fichier";
$l['all']['no_one_found_please_edit_the_filter_above'] = "Aucun résultat s&#39;il vous plaît éditer le filtre ci-dessus.";
$l['all']['server_error_try_again'] = "Erreur du serveur , essayez de nouveau .";
$l['all']['your_super_powers_are_now_activated'] = "Votre super puissances est maintenant activé !";
$l['all']['log_out'] = "Se déconnecter";
$l['all']['cancel'] = "Annuler";
$l['all']['really_log_out'] = "Vraiment déconnecter?";
$l['all']['unblock_this_user'] = "Débloquer cet utilisateur?";
$l['all']['block_this_user'] = "Bloquer cet utilisateur ?";
$l['all']['block'] = "Bloquer";
$l['all']['please_choose'] = "Choisissez s&#39;il vous plaît";
$l['all']['this_email_address_is_not_correct'] = "Cette adresse courriel est incorrect";
$l['all']['sent_to_user_popular_f'] = "<span class=\"tit_blue\">{link_start}{name}{link_end}</span> est trop populaire. {link_start1}Activate Super Powers{link_end1} pour être capable de lui parler.";
$l['all']['sent_to_user_popular_m'] = "<span class=\"tit_blue\">{link_start}{name}{link_end}</span> est trop populaire aujourd&#39;hui. {link_start1} Activer superpuissances{link_end1} pour être capable de lui parler.";
$l['all']['msg_limit_is_reached_f'] = "Votre limite de messages par jour a été dépassé ({number}). {link_start} Activer superpuissances{link_end} to be able to speak to her.";
$l['all']['msg_limit_is_reached_m'] = "Votre limite de messages par jour a été dépassé ({number}). {link_start} Activer superpuissances{link_end} to be able to speak to him.";
$l['all']['sent_to_block_list'] = "<span class=\"red\">Vous êtes bloqué.</span>";
$l['all']['the_gift_has_been_sent_to_the_user'] = "Le cadeau a été envoyé à l&#39;utilisateur.";
$l['all']['profile_i_am_here_to_template_one'] = "{value} avec ";
$l['all']['profile_i_am_here_to_make_friends'] = "Faire des amis";
$l['all']['profile_view_orientation_man'] = "homme";
$l['all']['profile_view_orientation_woman'] = "femme";
$l['all']['profile_view_from_city'] = "de {location}";
$l['all']['profile_i_am_here_to_search_make_friends'] = "<span class=\"gray\">Amis{delimiter}</span>";
$l['all']['filter_orientation_man'] = "H";
$l['all']['filter_orientation_woman'] = "F";
$l['all']['delete'] = "Supprimer";
$l['all']['public_photo_upload_to_activate'] = "Photo publique télécharger pour activer !";
$l['all']['success_you_will_appear_in_the_spotlight_soon'] = "Succès! Vous apparaîtrez à l&#39;honneur bientôt. ";
$l['all']['the_password_has_been_sent'] = "Le mot de passe a été envoyé!";
$l['all']['app_notification_text'] = "Vous avez un nouveau message de {name}";

$l['index.php']['header_title'] = "Titre";
$l['index.php']['our_new_faces'] = "Nos nouveaux visages";
$l['index.php']['welcome'] = "Bonjour!";
$l['index.php']['welcome_description'] = "S.V.P. ";
$l['index.php']['welcome_register'] = "Inscription";
$l['index.php']['welcome_description_2'] = " pour commencer ta nouvelle vie ou te connecter dans le formulaire ci-dessous ! Si tu as oublié tes informations de connexion s&#39;il vous plaît cliquez sur";
$l['index.php']['welcome_forgot_password'] = "Ici";
$l['index.php']['welcome_description_3'] = ". <a href=\"mailto:{mail}\">Contactez-nous</a>";
$l['index.php']['no_confirmation_account'] = "S&#39;il vous plaît attendre la confirmation de la procédure d&#39;inscription.";
$l['index.php']['register'] = "Inscrie toi";
$l['index.php']['log_in_with_facebook'] = "Se connecter avec Facebook";
$l['index.php']['chat_with_fun_new_people_share_photos_and_interests_even_date'] = "Discuter avec de nouvelles personnes, partager des photos amusantes et vos intérêts, la même date !";

$l['forgot_password.php']['header_title'] = "Mots de passe oublié";
$l['forgot_password.php']['resend_password'] = "Renvoyer mot de passe.";
$l['forgot_password.php']['send_password'] = "Envoyer Mot de passe";
$l['forgot_password.php']['forgot_your_username'] = "Pseudo ou mot de passe oublié?";
$l['forgot_password.php']['please_enter_your_email'] = "S&#39;il vous plaît entrez votre adresse courriel et cliquez sur le bouton Envoyer .";
$l['forgot_password.php']['this_email'] = "L&#39;adresse de courriel doit être la même que celle que vous aviez entré lors de l&#39;enregistrement et de la création de votre profil . Vous recevrez votre mot de passe dans quelques minutes ";
$l['forgot_password.php']['email'] = "Votre courriel";
$l['forgot_password.php']['submit'] = "Soumettre";
$l['forgot_password.php']['error_message'] = "non valide";
$l['forgot_password.php']['the_link_for_changing_password_has_been_sent'] = "Le lien pour changer le mot de passe a été envoyé!";
$l['forgot_password.php']['the_password_has_been_sent'] = "Le mot de passe a été envoyé!";

$l['join.php']['header_title'] = "Inscription";
$l['join.php']['incorrect_captcha'] = "Captcha est incorrect";
$l['join.php']['another_username'] = "Le nom d&#39;utilisateur est incorrect. S.V.P. choisie en un autre  (Min long: 4 caractères, Max: 8 caratères)";
$l['join.php']['incorrect_email'] = "Le courriel est incorrecte . S&#39;il vous plaît choisir un autre .";
$l['join.php']['exists_username'] = "Le nom d&#39;utilisateur que vous avez entré existe déjà dans notre système. S&#39;il vous plaît choisir un autre";
$l['join.php']['exists_email'] = "le courriel que vous avez entré existe déjà dans notre système. S&#39;il vous plaît entrer un autre ";
$l['join.php']['incorrect_date'] = "Mauvaise date de naissance.";
$l['join.php']['another_country'] = "Enter votre pays.";
$l['join.php']['not_agree'] = "Vous devez accepter les conditions.";
$l['join.php']['email_login'] = "Courriel/Connexion";
$l['join.php']['please_agree_to_the_terms'] = "S.V.P. accepter les conditions.";

$l['account.php']['header_title'] = "Compte";
$l['account.php']['passwords_not_same'] = "Le nouveau mot de passe et le mot de passe de vérification ne sont pas identique.";
$l['account.php']['max_min_length_password'] = "Le mot de passe ne peut être d&#39;un minimum %u et un maximum of %u caractères de long.";
$l['account.php']['invalid_password_contain'] = "Le mot de passe ne peut pas contenir &#39;.";
$l['account.php']['password_successfully_changed'] = "Votre mot de passe a été changé avec succès!";

$l['mail_compose_select_friend.php']['header_title'] = "à:";

$l['users_viewed_me.php']['header_title'] = "Profils";
$l['users_viewed_me.php']['page_title'] = "Visiteurs";
$l['users_viewed_me.php']['found_info'] = "TES VISITEURS";
$l['users_viewed_me.php']['found_no_one'] = "Personne ici présentement";

$l['search.php']['header_title'] = "Recherche";
$l['search.php']['page_title'] = "Filtre";
$l['search.php']['filter_data'] = "FILTRES DES DONNÉES";
$l['search.php']['i_am_here_to'] = "JE SUIS ICI POUR";
$l['search.php']['btn_perform_action'] = "Complèté";
$l['search.php']['man'] = "Hommes";
$l['search.php']['woman'] = "Femme";

$l['search_results.php']['header_title'] = "Recherche";
$l['search_results.php']['header_title_link'] = "Recherche";
$l['search_results.php']['page_title'] = "personnes";
$l['search_results.php']['page_encounters'] = "Rencontres";
$l['search_results.php']['page_rate_people'] = "Évaluation";
$l['search_results.php']['found'] = "TROUVÉ";
$l['search_results.php']['found_no_one'] = "Désolé , nous ne pouvions pas trouver quelqu&#39;un qui correspond à vos critères ";
$l['search_results.php']['yes'] = "Oui!";
$l['search_results.php']['maybe'] = "Peut être";
$l['search_results.php']['no'] = "Non";
$l['search_results.php']['people_found'] = "TROUVÉ";
$l['search_results.php']['put_me_here'] = "Mettez-moi ici!";

$l['users_online.php']['header_title'] = "En ligne";

$l['profile_view_friends.php']['header_title'] = "Amis";

$l['profile.php']['header_title'] = "Profil";
$l['profile.php']['essay'] = "Curriculum";

$l['profile_view.php']['header_title'] = "Profil";
$l['profile_view.php']['page_title'] = "Profil";
$l['profile_view.php']['menu_profile'] = "Profil";
$l['profile_view.php']['menu_credits'] = "Crédits";
$l['profile_view.php']['menu_gift'] = "Cadeaux";
$l['profile_view.php']['menu_meet'] = "Rencontre";
$l['profile_view.php']['personal_info'] = "INFO PERSONNEL";
$l['profile_view.php']['city'] = "Ville";
$l['profile_view.php']['im_here_to'] = "Je suis ici pour";
$l['profile_view.php']['edit'] = "Modifier";
$l['profile_view.php']['on'] = "Activé";
$l['profile_view.php']['of'] = "Désactivé";
$l['profile_view.php']['your_interest_will_be_seen_by_the_user'] = "Vos intérests seront vue pas l&#39;utilisateur";
$l['profile_view.php']['request_access'] = "Demande d&#39;accèes";
$l['profile_view.php']['number_private_photo'] = "{number} Photos privé";
$l['profile_view.php']['access_requested'] = "Accès demandé";
$l['profile_view.php']['swipe_to_get_to_the_next_photo'] = "Glisser pour se rendre à la photo suivante";
$l['profile_view.php']['tip_report_block'] = "Bloquer usager";
$l['profile_view.php']['tip_report_unblock'] = "Débloquer l&#39;utilisateur";
$l['profile_view.php']['tip_report_user'] = "Rapporter l&#39;utilisateur";
$l['profile_view.php']['tip_report_photo'] = "Rapporter la photo";
$l['profile_view.php']['add_a_message_for_the_administrator'] = "Ajouter un message à l&#39;administrateur";
$l['profile_view.php']['submit_your_report'] = "Soumettre votre rapport";
$l['profile_view.php']['report_sent'] = "Votre rapport a été envoyé. Je vous remercie!";

$l['profile_view_block.php']['header_title'] = "Profil";

$l['view_friend_requests.php']['header_title'] = "Demande";

$l['add_as_friend.php']['header_title'] = "Profil";

$l['mail_compose.php']['header_title'] = "Nouveau";
$l['mail_compose.php']['write_email_to'] = "Écrire un courriel à";
$l['mail_compose.php']['subj'] = "Sujet";
$l['mail_compose.php']['text'] = "Texte";
$l['mail_compose.php']['text_mail'] = "Texte courriel";

$l['mail_sent_profile.php']['header_title'] = "Nouveau";
$l['mail_sent_profile.php']['write_email_to'] = "Écrire un courriel à";

$l['profile_view_photos.php']['header_title'] = "Profil";

$l['profile_info.php']['header_title'] = "Profil";

$l['profile_settings.php']['header_title'] = "Profil";
$l['profile_settings.php']['match_mail_settings'] = "Match messagerie - courriel hebdomadaire avec le nouveau membre";
$l['profile_settings.php']['wall_only_post_settings'] = "Seul les amis peuvent poster. Si non activé, tout le monde pourra poster";
$l['profile_settings.php']['new_mail_alert_option'] = "Nouvelle alerte courriel";
$l['profile_settings.php']['get_newsletter_option'] = "Recevez notre circulaire";
$l['profile_settings.php']['enabled'] = "Activé";
$l['profile_settings.php']['disabled'] = "Désactivé";
$l['profile_settings.php']['date_newsletter'] = "Date du circulaire";
$l['profile_settings.php']['get_dating'] = "Recever les dernières tendances &#39;&#39;rencontres&#39;&#39; avec notre circulaire hebdomadaire!";
$l['profile_settings.php']['auto_login'] = "Auto-connexion";
$l['profile_settings.php']['automatically_login'] = "Se connecter automatiquement au site sans avoir à taper votre nom d&#39;utilisateur / mot de passe";
$l['profile_settings.php']['chat_settings'] = "Paramètres de discussion";
$l['profile_settings.php']['default_online_view'] = "<b>Vue en ligne par default</b> -
Choisir qui vous préférez voir dans la section \" en ligne \".";
$l['profile_settings.php']['page_title'] = "PARAMÈTRES";
$l['profile_settings.php']['header_settings'] = "CHOISISSEZ UNE CATÉGORIE";
$l['profile_settings.php']['header_profile'] = "PARAMÈTRES DE PROFIL";
$l['profile_settings.php']['header_notification'] = "PARAMÈTRES DE NOTIFICATION";
$l['profile_settings.php']['header_invisible'] = "MODE INVISIBLE";
$l['profile_settings.php']['header_email'] = "CHAGER D&#39;ADRESSE COURRIEL";
$l['profile_settings.php']['header_password'] = "CHANGER MOT DE PASSE";
$l['profile_settings.php']['header_delete'] = "SUPPRIMER PROFILE";
$l['profile_settings.php']['who_can_view_your_profile'] = "Qui peux voirs ton profil";
$l['profile_settings.php']['interface_language'] = "Langue";
$l['profile_settings.php']['new_messages_and_comments'] = "Nouveax messages";
$l['profile_settings.php']['profile_visitors'] = "Profil des visiteurs";
$l['profile_settings.php']['want_to_meet_you_mutual_attractions'] = "Matchs";
$l['profile_settings.php']['gifts'] = "Cadeaux";
$l['profile_settings.php']['hide_my_presence_from_other_users'] = "Cacher ma présence";
$l['profile_settings.php']['dont_show_me_as_a_profile_visitor'] = "Cacher mes visites";
$l['profile_settings.php']['current_email'] = "Courriel actuel";
$l['profile_settings.php']['new_email'] = "Nouveau courriel";
$l['profile_settings.php']['password'] = "Mot de passe";
$l['profile_settings.php']['current_pswd'] = "Mot de passe actuel";
$l['profile_settings.php']['new_pswd'] = "Nouveau mot-de-passe";
$l['profile_settings.php']['retype'] = "Retaper";
$l['profile_settings.php']['btn_perform_action'] = "Sauvegarder";
$l['profile_settings.php']['the_new_email_matches_the_current'] = "Le nouvel courriel correspond à l&#39; actuelle";
$l['profile_settings.php']['incorrect_email'] = "L&#39;adresse courriel est incorrect";

$l['profile_photo.php']['header_title'] = "Profil";
$l['profile_photo.php']['confirm_delete'] = "Est-tu certain de vouloir supprimer?";
$l['profile_photo.php']['upload_your_photo'] = "Télécharger votre photo";
$l['profile_photo.php']['private'] = "Privé";
$l['profile_photo.php']['make_private'] = "Rendre privé";
$l['profile_photo.php']['make_default'] = "Mettre par defaut";
$l['profile_photo.php']['public_photos'] = "PHOTOS PUBLIQUE";
$l['profile_photo.php']['private_photos'] = "PHOTOS PRIVÉES";
$l['profile_photo.php']['add'] = "Ajouter";
$l['profile_photo.php']['maximum_number_files'] = "Nombre maximum de fichiers dépassé";
$l['profile_photo.php']['accept_file_types'] = "Type de fichier non permis";
$l['profile_photo.php']['min_file_size'] = "Le fichier ets trop petit";
$l['profile_photo.php']['the_photo_has_been_set_as_the_profile_pic'] = "La photo a été défini comme photo de profil.";
$l['profile_photo.php']['description_photo_saved_successfully'] = "La description de la photo a été modifié avec succès.";
$l['profile_photo.php']['the_photo_has_been_moved_to_private'] = "La photo a été déplacé à \"Privé\".";
$l['profile_photo.php']['the_photo_has_been_moved_to_public'] = "La photo a été déplacé à «Public» .";
$l['profile_photo.php']['really_delete_photo'] = "Vraiment supprimer la photo?";

$l['profile_photo_edit.php']['header_title'] = "Profil";
$l['profile_photo_edit.php']['choose_a_way'] = "Choisir une façon de transférer le fichier :";
$l['profile_photo_edit.php']['photo_title'] = "Titre";
$l['profile_photo_edit.php']['file_url'] = "ou entrez l&#39; URL du fichier";
$l['profile_photo_edit.php']['replace_file'] = "Si tu veux remplacer le fichier # ";

$l['register_email_confirmation.php']['header_title'] = "Confirmer courriel";
$l['register_email_confirmation.php']['please_confirm'] = "S.V.P. confirmer courriel";
$l['register_email_confirmation.php']['please_click'] = "S&#39;il vous plaît cliquer sur le lien dans la lettre , vous pouvez utiliser le site, mais il faut confirmer votre courriel ou l&#39;accès sera bloqué.";
$l['register_email_confirmation.php']['continue'] = "Continuer";

$l['email_not_confirmed.php']['account_blocked'] = "Ce site nécessite l&#39;activation du compte , un lien d&#39;activation a été envoyé à l&#39;adresse courriel que vous avez fourni . S&#39;il vous plaît vérifier votre courriel pour plus d&#39;informations .<br><br>
Si vous ne recevez pas le lien d&#39;activation , vous pouvez demander l&#39;aide du formulaire ci-dessous .";
$l['email_not_confirmed.php']['page_title'] = "Confirmer";
$l['email_not_confirmed.php']['your_mail'] = "Votre courriel";
$l['email_not_confirmed.php']['btn_perform_action'] = "Soumettre";

$l['home.php']['header_title'] = "Accueil";

$l['mail.php']['status'] = "Statut";

$l['wall.php']['header_title'] = "Mur";

$l['upgrade.php']['header_title'] = "mettre à niveau";
$l['upgrade.php']['page_title'] = "mettre à niveau";
$l['upgrade.php']['why_you_need_super_powers'] = "POURQUOI VOUS AVEZ BESOIN DES SUPER POUVOIRES";
$l['upgrade.php']['encounters'] = "rencontres";
$l['upgrade.php']['get_the_encounters_folder_to_find_out_who_said'] = "Voir le dossier Rencontres pour savoir qui a dit «oui» !";
$l['upgrade.php']['chat_with_popular_users'] = "Discuter avec les utilisateurs populaires";
$l['upgrade.php']['get_exclusive_access_to_the_most_popular_people'] = "Obtenez un accès exclusif aux personnes les plus populaires!";
$l['upgrade.php']['invisible_mode'] = "Mode invisible";
$l['upgrade.php']['view_other_members_profiles_invisibly'] = "Soyez invisible et découvrer les profils des autres membres ! Ils ne sauront jamais vous y étiez…";
$l['upgrade.php']['special_delivery'] = "Livraison spéciale";
$l['upgrade.php']['get_all_your_messages_read_first'] = "Recevez tous vos messages lus en premier. Ils apparaissent sur ​​le dessus.";
$l['upgrade.php']['choose_a_package'] = "Choisissez un forfait";
$l['upgrade.php']['superpowers_active'] = "SUPERPUISSANCES ACTIFS";
$l['upgrade.php']['superpowers_active_till'] = "Vos super-puissances sont actifs jusqu&#39;à <span class=\"data\">{data}</span>";
$l['upgrade.php']['your_balance_is_refilled'] = "Votre solde est rempli";
$l['upgrade.php']['the_service_costs_credits'] = "LE SERVICES COÛTE {credits} CRÉDITS";
$l['upgrade.php']['a_paid_service'] = "Un service payant";

$l['mutual_attractions.php']['page_title'] = "Matchs";
$l['mutual_attractions.php']['found_info'] = "MATCHS";
$l['mutual_attractions.php']['page_want_to_meet_you'] = "Qui vous aime";
$l['mutual_attractions.php']['found_info_want_to_meet_you'] = "Qui vous aime";
$l['mutual_attractions.php']['found'] = "TROUVÉ";
$l['mutual_attractions.php']['found_no_one'] = "Personne ici présentement";

$l['gifts_send.php']['you_can_add_a_message_here'] = "Tu peux ajouter un message ici";
$l['gifts_send.php']['only_you_and_the_receiver_can_see_it'] = "Seuls toi et la personne qui reçoit, peut le voir";
$l['gifts_send.php']['grab_attention_with_a_gift_free_site'] = "choisie un cadeau";
$l['gifts_send.php']['grab_attention_with_a_gift_free'] = "choisie un cadeau (gratuit)";
$l['gifts_send.php']['grab_attention_with_a_gift'] = "choisie un cadeau ({pay_credits} credits)";

$l['profile_personal_edit.php']['page_title'] = "Profil";
$l['profile_personal_edit.php']['add_value_field'] = "Ajouter";
$l['profile_personal_edit.php']['i_am_from'] = "Je suis de";
$l['profile_personal_edit.php']['btn_perform_action'] = "Terminé";
$l['profile_personal_edit.php']['the_i_am_from_required'] = "Le \"Je suis de\" est requis";
$l['profile_personal_edit.php']['man'] = "Hommes";
$l['profile_personal_edit.php']['woman'] = "Femmes";

$l['profile_interests_edit.php']['page_title'] = "Profil";
$l['profile_interests_edit.php']['edit_interests'] = "MODIFIER DES INTÉRESTS";
$l['profile_interests_edit.php']['add_interests'] = "AJOUTER DES INTÉRESTS";
$l['profile_interests_edit.php']['search'] = "Recherche...";
$l['profile_interests_edit.php']['not_found'] = "Rien trouvé";

$l['messages.php']['really_delete_all_messages'] = "Vraiment supprimer tous les courriels";
$l['messages.php']['btn_perform_action'] = "Envoyer";
$l['messages.php']['you_have_no_messages_yet'] = "Tu n&#39;a aucun courriel pour l&#39;instant {link_start}commencer un dialogue{link_end}?";

$l['confirm_email.php']['page_title'] = "Confirmé";
$l['confirm_email.php']['go_to_profile'] = "Aller au profil";

$l['city.php']['keyboard_layout'] = "{\"char\":[\"azertyuiop\",\"qsdfghjklm\",\"wxcvbn\"],\"num\":[\"1234567890\",\"!@#\$\\/^&*()\",\"-&#39;\\\":;,?\"]}";
$l['city.php']['keyboard_space'] = "L'espace";
$l['city.php']['keyboard_send'] = "Envoyer";
?>